<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="235dp"
        android:layout_height="49dp"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:text="Mad Libs"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/adjTv"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="@dimen/betweenBoxes2"
        android:gravity="center"
        android:text="Adjective:"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/adjEt"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/adjEt"
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="@dimen/bufferRight"
        android:background="@color/textColors"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/adverbTv"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="@dimen/betweenBoxes"
        android:layout_marginEnd="@dimen/betweenBoxes2"
        android:gravity="center"
        android:text="Adverb:"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/adverbEt"
        app:layout_constraintTop_toBottomOf="@+id/adjTv" />
    <EditText
        android:id="@+id/adverbEt"
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="@dimen/betweenBoxes"
        android:layout_marginEnd="@dimen/bufferRight"
        android:background="@color/textColors"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjEt" />


    <TextView
        android:id="@+id/nounTv"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="@dimen/betweenBoxes"
        android:layout_marginEnd="@dimen/betweenBoxes2"
        android:gravity="center"
        android:text="Noun:"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/nounEt"
        app:layout_constraintTop_toBottomOf="@+id/adverbTv" />
    <EditText
        android:id="@+id/nounEt"
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="@dimen/betweenBoxes"
        android:layout_marginEnd="@dimen/bufferRight"
        android:background="@color/textColors"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adverbEt" />





    <EditText
        android:id="@+id/verbEt"
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="@dimen/betweenBoxes"
        android:layout_marginEnd="@dimen/bufferRight"
        android:background="@color/textColors"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nounEt" />





    <EditText
        android:id="@+id/placeEt"
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="@dimen/betweenBoxes"
        android:layout_marginEnd="@dimen/bufferRight"
        android:background="@color/textColors"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbEt" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="@dimen/textBoxWidth"
        android:layout_height="@dimen/textBoxLength"
        android:layout_marginTop="@dimen/betweenBoxes"
        android:layout_marginEnd="28dp"
        android:background="@color/textColors"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeEt" />













</android.support.constraint.ConstraintLayout>